<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "PT Sans", serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg, #252525, #2d2c2c);
        color: #333;
        display: flex;
        justify-content: center;
      }
      #date {
        color: white;
      }
      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        width: 500px;

        background: white;
        background-image: url(sunrise.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 1000px;
      }
      input {
        width: 300px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        height: 45px;
        color: black;
        border: none;
      }
      input:hover {
        background: black;
        color: white;
      }
      .search-btn {
        width: 75px;
        background: black;
        border-radius: 20px;
        height: 45px;
        background: rgba(0, 0, 0, 0.2);
        border: none;
      }
      .search-btn:hover {
        background: black;
        color: white;
      }
      .todaysweather {
        display: flex;
        justify-content: space-around;
        padding-left: 50px;
        padding-right: 50px;
        gap: 60px;
      }
      .tempcurrent {
        display: block;
      }

      .nexthrs {
        display: flex;
        position: relative;
        justify-content: space-around;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin-top: 10px;
        color: white;
      }
      .forecast {
        display: block;
        color: white;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
      }

      .forecastd {
        display: flex;
        justify-content: space-between;
        transition: background-color 0.8s ease;
        border-radius: 20px;
      }
      .forecastd:hover {
        border: 1px solid grey;
        border-radius: 20px;
        background: black;
      }
      .day {
        padding-top: 15px;
      }
      .temp {
        font-size: 2em;
      }
      .now {
        width: 60px;
        cursor: pointer;
        text-align: center;
      }
      .now:hover {
        border-radius: 30px;
        background: black;
      }
      .imoji1 {
        font-size: 4em;
      }
      .tempcurrent {
        border: none;
        display: flex;

        padding: 10px;
        margin-bottom: 20px;
      }
      .city1 {
        border: none;
        display: flex;
        align-items: center;
        border: none;
        padding: 10px;
        margin-right: 20px;
        margin-top: 60px;
        border-left: 2px solid #000;
        height: 60px;
      }
      .city {
        font-size: 1.5em;
        font-weight: bold;
      }
      .feels {
        font-size: 0.5em;
      }
      .currenttemp {
        font-size: 2.5em;
      }
      .highlow {
        font-size: 0.45em;
      }
      .detailss {
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="date">
        <p>23 December, 20:41</p>
      </div>
      <h3 class="imoji">
        <span class="imoji1">☀️</span> <strong>Sunny</strong>
      </h3>

      <div class="todaysweather">
        <div class="tempcurrent">
          <p class="temp">
            <span class="currenttemp">26</span>&deg;C <br /><span
              class="highlow"
              >H 29&deg;C&nbsp;&nbsp; L19&deg;C</span
            >
          </p>
        </div>

        <div class="city1">
          <p>
            <span class="city">Cape Town</span><br /><span class="feels"
              >&nbsp;&nbsp;Feels like 32&deg;C</span
            >
            <br />
            <br />
            <span class="detailss"
              >༄ &nbsp;Wind 4km/h
              <br />
              💧Humidity 76%
            </span>
          </p>
        </div>
      </div>
      <div class="search-container">
        <input type="text" placeholder="Search for your city here..." />
        <button class="search-btn">Search</button>
      </div>
      <div class="nexthrs">
        <div class="now">
          <p>
            <span class="hour">Now</span>
            <br />
            <br />
            <span class="imoji">☀️</span>
            <br />
            <br />
            <span class="temp">26&deg;</span>
          </p>
        </div>
        <div class="now">
          <p>
            <span class="hour">20:00</span>
            <br />
            <br />
            <span class="imoji">☀️</span>
            <br />
            <br />
            <span class="temp">26&deg;</span>
          </p>
        </div>
        <div class="now">
          <p>
            <span class="hour">21:00</span>
            <br />
            <br />
            <span class="imoji">☀️</span>
            <br />
            <br />
            <span class="temp">26&deg;</span>
          </p>
        </div>
        <div class="now">
          <p>
            <span class="hour">22:00</span>
            <br />
            <br />
            <span class="imoji">☀️</span>
            <br />
            <br />
            <span class="temp">26&deg;</span>
          </p>
        </div>
        <div class="now">
          <p>
            <span class="hour">23:00</span>
            <br />
            <br />
            <span class="imoji">☀️</span>
            <br />
            <br />
            <span class="temp">26&deg;</span>
          </p>
        </div>
      </div>
      <section class="forecast">
        <div class="forecastd">
          <div class="day">Today</div>
          <div class="daysdetails">
            <p>🌥️&nbsp;☀️&nbsp;30 &deg; C &nbsp;<span>15&deg; C</span></p>
          </div>
        </div>
        <div class="forecastd">
          <div class="day">Tuesday</div>
          <div class="daysdetails">
            <p>🌥️&nbsp;☀️&nbsp;30 &deg; C &nbsp;<span>15&deg; C</span></p>
          </div>
        </div>
        <div class="forecastd">
          <div class="day">Wednesday</div>
          <div class="daysdetails">
            <p>🌥️&nbsp;☀️&nbsp;30 &deg; C &nbsp;<span>15&deg; C</span></p>
          </div>
        </div>
        <div class="forecastd">
          <div class="day">Thursday</div>
          <div class="daysdetails">
            <p>🌥️&nbsp;☀️&nbsp;30 &deg; C&nbsp; <span>15&deg; C</span></p>
          </div>
        </div>
        <div class="forecastd">
          <div class="day">Friday</div>
          <div class="daysdetails">
            <p>🌥️&nbsp;☀️&nbsp;30 &deg; C &nbsp;<span>15&deg; C</span></p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
